mod_name=GumTuneClient
mod_id=gumtuneclient
mod_version=0.7.3

essential.defaults.loom=0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx4G